
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

server.error.whitelabel.enabled=false
