
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}

server.error.whitelabel.enabled=false
